spring.application.name=spring-boot-library
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=R0h@n#8087

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

security.basic.enabled=false

okta.oauth2.client-id=0oagwccw8sJxpXKhn5d7
okta.oauth2.issuer=https://dev-14016989.okta.com/oauth2/default
stripe.key.secret=sk_test_51PDBLSSIWermj4YEoXYWacPwxUssH7GLlt8NgsONDsvqtREgneXdyhInB8B79isAEVl63gHQf0JKaave6uJghyj2007CmnF8CP

#####
#
# HTTPS configuration
#
#####
# Server web port
server.port=8443
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code
# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12
